zend_extension=xdebug.so
xdebug.remote_port=9000
xdebug.remote_enable = on
xdebug.remote_host = 192.168.1.238
xdebug.idekey = PHPSTORM
xdebug.remote_log="/var/www/html/logs/php72/xdebug.log
;xdebug.remote_connect_back = off
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir="/var/www/html/logs/php72/xdebugprofiler"
xdebug.profiler_output_name = "cachegrind.out.%s.%H.%R"
"